PORT=4004
SERVICE_NAME=ai
MODEL_PORT=8000
MONGODB_URI=mongodb://mongodb/webchat
RABBITMQ_URI=amqp://rabbitmq
REDIS_URI=redis://redis
OPENAI_API_KEY=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
